<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.mbta.tid.mbta_app.android.widget.WidgetConfigActivity"
    android:description="@string/widget_trip_description"
    android:initialLayout="@layout/widget_trip_loading"
    android:previewImage="@drawable/widget_trip_preview"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:widgetCategory="home_screen|keyguard" />
