# mobile_app

./: .envrc.example  .gitignore  .pre-commit-config.yaml  .rubocop.yml  .tool-versions  CODE_OF_CONDUCT.md  Gemfile  LICENSE  PR_DESCRIPTION.md  README.md  build.gradle.kts  config.swiftformat  gradle.properties  iosAppRetries.xctestplan  pubspec.yaml  settings.gradle.kts
.cursor/rules/: do-not-delegate.mdc  mbta-dev-context.mdc
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/actions/setup/: action.yml
.github/workflows/: android-deploy.yaml  android-dev-orange-deploy.yaml  android-prod-deploy.yaml  android-staging-deploy.yaml  build-android.yaml  build-ios.yaml  cache-cleanup.yaml  ci.yaml  deploy-android.yaml  deploy-ios.yaml  ios-dev-orange-deploy.yaml  ios-prod-deploy.yaml  ios-staging-deploy.yaml  pre-commit.yaml  test-android-instrumented.yaml  test-android-unit.yaml  test-android.yaml  test-ios.yaml  test-older-ios.yaml  zizmor.yaml
android/app/: build.gradle
android/fastlane/: Appfile  Fastfile  README.md
androidApp/: build.gradle.kts  lint-baseline.xml
androidApp/src/devOrange/: AndroidManifest.xml
androidApp/src/local/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/prod/: AndroidManifest.xml
androidApp/src/staging/: AndroidManifest.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
fastlane/: Appfile  Fastfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integrationTests/: build.gradle.kts  package-lock.json  package.json
ios/: Podfile
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/ci_scripts/: ci_post_clone.sh
iosApp/: .swiftlint.yml  10 Park Plaza.gpx  AppCheckCI.example.xcconfig  Base.xcconfig  Launch Screen.storyboard  Podfile  PrivacyInfo.xcprivacy  StagingDebugBase.xcconfig  TempJustUITests.xctestplan  iosApp.xctestplan  iosAppRetries.xctestplan  iosAppSmokeTest.xctestplan  ol_in_motion.gpx  project.yml
iosApp/ci_scripts/: ci_post_clone.sh  ci_post_xcodebuild.sh
iosApp/iosApp/: Backend.swift  ContentView.swift  ContentViewModel.swift  DependencyInjection.swift  DummyTestAppView.swift  GlobalData.swift  GoogleService-Info.plist  HomeMap.swift  HomeMapView.swift  IOSApp.swift  Info.plist  Launch Screen.storyboard  Localizable.xcstrings  LocationDataManager.swift  NearbyTransitView.swift  NearbyViewModel.swift  Notification pop-dark.lottie  ProductionAppView.swift  SearchResultView.swift  ViewportProvider.swift  iosApp-dev-orange.entitlements  iosApp-prod.entitlements  iosApp-staging.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp/Analytics/: AlertDetailsAnalytics.swift  AnalyticsExtensions.swift  AnalyticsProvider.swift  AppCheckProviderFactory.swift  AppCheckRepository.swift  DestinationRowAnalytics.swift  MapAnalytics.swift  NearbyTransitAnalytics.swift  ScreenTracker.swift  SearchAnalytics.swift  SentryProvider.swift  SessionAnalytics.swift  StopDetailsAnalytics.swift  StopTripDetailsAnalytics.swift  TripDetailsAnalytics.swift
iosApp/iosApp/Base.lproj/: InfoPlist.strings
iosApp/iosApp/ComponentViews/: ActionButton.swift  ActionButtonProperties.swift  AlertCard.swift  AlertIcon.swift  AlertListContainer.swift  BackButton.swift  CloseButton.swift  DebugView.swift  DirectionLabel.swift  DirectionRowView.swift  ErrorBanner.swift  ErrorCard.swift  FavoriteConfirmation.swift  FollowButton.swift  HaloSeparator.swift  HeadsignRowView.swift  IconCard.swift  InfoIcon.swift  LineCard.swift  LineHeader.swift  LineSection.swift  LoadingCard.swift  LocationAuthButton.swift  NavTextButton.swift  OptionalNavigationLink.swift  PinButton.swift  PredictionRowView.swift  PredictionText.swift  RealtimeIndicator.swift  RouteCard.swift  RouteHeader.swift  RouteIcon.swift  RouteLineTwist.swift  RoutePill.swift  RoutePillSection.swift  RouteSection.swift  SaveFavoritesFlow.swift  SheetHeader.swift  SheetNavigationLink.swift  StarButton.swift  (+15 more)
iosApp/iosApp/Data/: Alerts.swift
iosApp/iosApp/Fetchers/: AlertsFetcher.swift  Backend.swift  BackendProvider.swift  ChannelFetcher.swift  GlobalFetcher.swift  NearbyFetcher.swift  PhoenixChannelError.swift  PinnedRouteRepositoryProvider.swift  PredictionsFetcher.swift  RailRouteShapeFetcher.swift  ScheduleFetcher.swift  SearchResultFetcher.swift  SocketProvider.swift  StopFetcher.swift  TogglePinnedRouteUsecaseProvider.swift  TripPredictionsFetcher.swift  VehicleFetcher.swift  VehiclesFetcher.swift  ViewportProvider.swift
iosApp/iosApp/Network/: MockSocket.swift  NetworkConnectivityMonitor.swift  Socket.swift
iosApp/iosApp/Pages/: TestFlightPromoPage.swift
iosApp/iosApp/Phoenix/: Channel.swift  Message.swift  MockSocket.swift  PhoenixProtocolConformance.swift  Socket.swift
iosApp/iosApp/Utils/: AlertExtension.swift  ApiResultErrorExtension.swift  AppVariantExtension.swift  ArrayExtension.swift  AttributedStringExtension.swift  CGRectExtension.swift  ColorAssetExtension.swift  ColorHexExtension.swift  CoordinateExtension.swift  CurrentAppVersionRepository.swift  DateExtension.swift  Debouncer.swift  DependencyExtension.swift  DoubleRoundedExtension.swift  EmptyModifier.swift  EmptyWhenModifier.swift  EnvironmentValuesExtension.swift  FcmTokenContainer.swift  FetchApi.swift  FormattedAlert.swift  FormattedAlertTripShuttleExtension.swift  FormattedAlertTripSpecificExtension.swift  HaloScrollView.swift  Inspection.swift  InstanceIdCache.swift  KotlinIntExtension.swift  MapboxBridge.swift  (+33 more)
iosApp/iosAppTests/: .swiftlint.yml  InspectionEmissary.swift  IosAppTests.swift  LocationDataManagerTests.swift  ViewInspectorExtensions.swift
iosApp/iosAppUITests/: EndToEndOpenStopDetailsTest.swift  HomeMapViewUITests.swift  IosAppUITests.swift  IosAppUITestsLaunchTests.swift  NearbyLineView.swift
lib/: main.dart
lib/localization/: app_en.arb
shared/: build.gradle.kts  shared.podspec
sharedTestUtil/: build.gradle.kts  sharedTestUtil.podspec
test/: main_test.dart
(+1777 files in other folders)
