{
  "configurations" : [
    {
      "id" : "FC56453B-7F2C-4FBF-9F10-44F46DA4829C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "--dummy-test-app"
      }
    ],
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "FavoritesModifierTests\/testLoadsFromRepo()",
        "HomeMapViewTests\/testFollowsPuckWhenUserLocationIsKnown()",
        "OnboardingPageTests\/testFlow()"
      ],
      "target" : {
        "containerPath" : "container:iosApp.xcodeproj",
        "identifier" : "EDDC9037D014CD9DDCA653AC",
        "name" : "iosAppTests"
      }
    },
    {
      "skippedTests" : [
        "EndToEndOpenStopDetailsTest\/testOpenStopDetails()",
        "HomeMapViewUITests\/testRecentersToUserLocation()",
        "IosAppUITests\/testMapShown()"
      ],
      "target" : {
        "containerPath" : "container:iosApp.xcodeproj",
        "identifier" : "C6FCE5742C7A4D59A165E213",
        "name" : "iosAppUITests"
      }
    }
  ],
  "version" : 1
}
