{
  "configurations" : [
    {
      "id" : "6934E8EF-0A08-4EB8-9754-068EEB78353B",
      "name" : "Test Scheme Action",
      "options" : {
        "commandLineArgumentEntries" : [
          {
            "argument" : "--skip-map"
          },
          {
            "argument" : "--dummy-test-app"
          }
        ],
        "defaultTestExecutionTimeAllowance" : 60,
        "maximumTestExecutionTimeAllowance" : 60,
        "testExecutionOrdering" : "alphabetical",
        "testTimeoutsEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [

    ],
    "defaultTestExecutionTimeAllowance" : 60,
    "environmentVariableEntries" : [

    ],
    "maximumTestExecutionTimeAllowance" : 60,
    "targetForVariableExpansion" : {
      "containerPath" : "container:iosApp.xcodeproj",
      "identifier" : "7555FF7A242A565900829871",
      "name" : "iosApp"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "FavoritesModifierTests\/testLoadsFromRepo()",
        "HomeMapViewTests\/testFollowsPuckWhenUserLocationIsKnown()",
        "OnboardingPageTests\/testFlow()"
      ],
      "target" : {
        "containerPath" : "container:iosApp.xcodeproj",
        "identifier" : "EDDC9037D014CD9DDCA653AC",
        "name" : "iosAppTests"
      }
    },
    {
      "parallelizable" : true,
      "skippedTests" : [
        "IosAppUITests\/testMapShown()",
        "IosAppUITestsLaunchTests\/testLaunch()"
      ],
      "target" : {
        "containerPath" : "container:iosApp.xcodeproj",
        "identifier" : "C6FCE5742C7A4D59A165E213",
        "name" : "iosAppUITests"
      }
    }
  ],
  "version" : 1
}
