{
  "configurations" : [
    {
      "id" : "1E65688F-8062-40FB-AFFA-4F29B761D5C1",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "IosAppUITests\/testLaunchPerformance()",
        "IosAppUITests\/testMapShown()",
        "IosAppUITestsLaunchTests",
        "IosAppUITestsLaunchTests\/testLaunch()"
      ],
      "target" : {
        "containerPath" : "container:iosApp.xcodeproj",
        "identifier" : "C6FCE5742C7A4D59A165E213",
        "name" : "iosAppUITests"
      }
    }
  ],
  "version" : 1
}
