[versions]
accompanist = "0.37.3"
# changelog: https://developer.android.com/jetpack/androidx/releases/compose-material3
android-material3 = "1.4.0"
# changelog: https://developer.android.com/jetpack/androidx/releases/activity
androidx-activityCompose = "1.12.0"
# changelog: https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-lifecycle = "2.9.4"
# changelog: https://developer.android.com/jetpack/androidx/releases/navigation
androidx-navigationCompose = "2.9.6"
# changelog: https://developer.android.com/jetpack/androidx/releases/test
androidx-test-monitor = "1.8.0"
androidx-test-rules = "1.7.0"
# changelog: https://developer.android.com/jetpack/androidx/releases/work
androidx-work = "2.11.0"
# changelog: https://developer.android.com/build/releases/past-releases
agp = "8.10.1"
# bom: https://developer.android.com/develop/ui/compose/bom/bom-mapping
# changelog: https://developer.android.com/jetpack/androidx/releases/compose
compose-bom = "2025.11.01"
compose-material-icons = "1.7.8"
compose-placeholder-material3= "1.0.12"
compose-shimmer= "1.3.3"
# changelog: https://github.com/CycloneDX/cyclonedx-gradle-plugin/releases
cyclonedx = "3.0.2"
# changelog: https://developer.android.com/jetpack/androidx/releases/datastore
datastorePreferencesCore = "1.1.7"
# bom/changelog: https://firebase.google.com/support/release-notes/android
firebase-bom = "34.6.0"
kotlin = "2.2.21"
javaphoenixclient = "1.3.1"
junit = "4.13.2"
koin-bom = "4.1.1"
kotlinpoet = "2.2.0"
kotlinxCoroutinesCore = "1.10.2"
kotlinxDatetime = "0.7.1"
kotlinxSerialization = "1.9.0"
ktor = "3.3.2"
# changelog: https://github.com/mapbox/mapbox-maps-android/blob/main/CHANGELOG.md
mapbox = "11.15.1"
mapboxTurf = "7.4.0"
mokkery = "2.10.2"
molecule = "2.2.0"
okhttp = "5.3.2"
okio = "3.16.4"
playServicesLocation = "21.3.0"
sentry-android-gradle = "5.12.2"
sentry-kmp = "0.19.0"
skie = "0.10.8"
spatialk = "0.6.1"
# changelog: https://github.com/diffplug/spotless/blob/main/plugin-gradle/CHANGES.md
spotless = "8.0.0"
turbine = "1.2.1"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastorePreferencesCore" }
androidx-lifecycle-runtime-testing = { group = "androidx.lifecycle", name = "lifecycle-runtime-testing", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-android", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigationCompose" }
androidx-test-monitor = { module = "androidx.test:monitor", version.ref = "androidx-test-monitor" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "android-material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "compose-material-icons" }
compose-placeholder-material3 = {module = "com.eygraber:compose-placeholder-material3", version.ref = "compose-placeholder-material3"}
compose-shimmer = {module="com.valentinilk.shimmer:compose-shimmer", version.ref = "compose-shimmer"}
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
javaPhoenixClient = { module = "com.github.dsrees:JavaPhoenixClient", version.ref = "javaphoenixclient" }
junit = { module = "junit:junit", version.ref = "junit" }
koin-androidxCompose = { module = "io.insert-koin:koin-androidx-compose" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-test = { module = "io.insert-koin:koin-test" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
koin-junit4 = { module = "io.insert-koin:koin-test-junit4" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesCore" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "kotlinxSerialization" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
mapbox-android = { module = "com.mapbox.maps:android-ndk27", version.ref = "mapbox" }
mapbox-compose = { module = "com.mapbox.extension:maps-compose-ndk27", version.ref = "mapbox" }
mapbox-turf = { module = "com.mapbox.mapboxsdk:mapbox-sdk-turf", version.ref = "mapboxTurf" }
molecule-runtime = { module = "app.cash.molecule:molecule-runtime", version.ref = "molecule" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
playServices-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
sentry-kmp = { module = "io.sentry:sentry-kotlin-multiplatform", version.ref = "sentry-kmp" }
skie-configuration-annotations = { module = "co.touchlab.skie:configuration-annotations", version.ref = "skie" }
spatialk-geojson = { module = "org.maplibre.spatialk:geojson", version.ref = "spatialk" }
spatialk-turf = { module = "org.maplibre.spatialk:turf", version.ref = "spatialk" }
spatialk-units = { module = "org.maplibre.spatialk:units", version.ref = "spatialk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
cycloneDx = { id = "org.cyclonedx.bom", version.ref = "cyclonedx" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }
sentry-android = { id = "io.sentry.android.gradle", version.ref = "sentry-android-gradle" }
sentry-kmp = { id = "io.sentry.kotlin.multiplatform.gradle", version.ref = "sentry-kmp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless"}
